# SubNotifier

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-x86-release.dm
composeApp/release/baselineProfiles/1/: composeApp-mips64-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/trivaris/subnotifier/: Composables.kt  Config.kt  MainActivity.kt  Notifications.kt  Substitution.kt  Web.kt
composeApp/src/androidMain/kotlin/com/trivaris/subnotifier/icons/: bootstrap_send.kt  material-symbols_outlined_settings.kt  radix_reload.kt
composeApp/src/androidMain/kotlin/com/trivaris/subnotifier/screen/: MainScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
keys/: signingKeys.jks
