[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.9.3"
androidx-core-ktx = "1.15.0"
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.7.0"
kotlin = "2.1.0"
ktor = "3.0.3"
jsoup = "1.14.3"
material3 = "1.4.0-alpha05"
voyager = "1.1.0-beta02"

[libraries]
androidx-core-ktx =                     { group = "androidx.core", name = "core-ktx",               version.ref = "androidx-core-ktx" }
androidx-activity-compose =             { module = "androidx.activity:activity-compose",            version.ref = "androidx-activityCompose" }
androidx-material3 =                    { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
androidx-lifecycle-viewmodel =          { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel",         version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose =    { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "androidx-lifecycle" }

ktor-client-content-negotiation =       { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json =       { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core =                      { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio =                       { module = "io.ktor:ktor-client-cio",   version.ref = "ktor" }

jsoup =                                 { module = "org.jsoup:jsoup", version.ref = "jsoup" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]
androidApplication =    { id = "com.android.application",   version.ref = "agp" }
androidLibrary =        { id = "com.android.library",       version.ref = "agp" }
composeMultiplatform =  { id = "org.jetbrains.compose",     version.ref = "compose-multiplatform" }
composeCompiler =       { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform =   { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
kotlinxSerialization =  { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }